DB_CONNECTION = mongodb+srv://pierre:sEP6C4B90697701@cluster0.a4byf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
sendGridTransportAPIKey = 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
transporterEmail = pierre.abichedid@isae.edu.lb
tokencode = secretcode111